[NilmDB]
url = http://localhost/nilmdb
InsertionPeriod = 5
CleanupPeriod = 600

[ProcDB]
DbPath = /tmp/joule-proc-db.sqlite
MaxLogLines = 100

[Jouled]
ModuleDirectory = /etc/joule/module_configs
StreamDirectory = /etc/joule/stream_configs
