[Main]
name = Example Visualizer
# replace with correct path:
exec_cmd =  /home/jdonnal/Envs/joule/bin/python /home/jdonnal/joule/joule/client/visualizer_module.py
web_interface = yes

[Arguments]
message = this is much cooler
  another line is
  even better

[Inputs]

[Outputs]
