[Main]
name = Example Visualizer
# replace with correct path:
exec_cmd = /PATH/TO/example_modules/example_reader.py

[Arguments]
message = this is much cooler
  another line is
  even better
host = 172.16.1.12

[Inputs]

[Outputs]
output=/examples/random