map $uri $proxy_uri {
  "~^/joule/app/[m|p]\d*/(?<path>.*)$" $path;
  default "";
}
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server{
  listen 8080;
  location /joule/ {
    proxy_pass http://unix:/tmp/joule/api:/;
  }

  location /joule/app {
    auth_request /proxy;
    auth_request_set $proxy_url $upstream_http_x_proxy_path;
    proxy_pass $proxy_url$proxy_uri?$args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
  location = /proxy {
    internal;
    proxy_pass  http://unix:/tmp/joule/api:/app;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Base "/joule/app";
  }
}